# YoutubeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedemo/: MainActivity.java
app/src/main/java/com/example/youtubedemo/data/: DataActivity.java  TestActivity1.java
app/src/main/java/com/example/youtubedemo/video/: VideoActivity.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
docs/: youtube播放器.docx
gradle/wrapper/: gradle-wrapper.properties
